<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="pradana.aldi.com.letsbehealthy.StartActivity"
        android:background="@color/c_orangeweb">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/letsbehealthy2"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"/>

    <ru.katso.livebutton.LiveButton
            android:id="@+id/btnGo"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="   Go   "
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="26sp"
            app:corners="4dp"
            app:normalHeight="4dp"
            app:pressedHeight="2dp"
            app:backgroundColor="@color/c_yellow_crayola"
            app:shadowColor="@color/c_orange_crayola"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:layout_width="200dp"/>
</RelativeLayout>
