<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="layout.SplashScreen2"
        android:background="@color/c_green_munsell">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:layout_gravity="center"
                android:text="Medicine/Drag List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="12pt"
                android:fontFamily="casual"
                android:textColor="@color/c_aeroblue"
                android:layout_alignTop="@+id/textView2"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"/>
    <ImageView
            android:layout_width="328dp"
            android:layout_height="321dp"
            app:srcCompat="@mipmap/ss2"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"/>
        <TextView
                android:layout_gravity="center"
                android:text="Choose the item you want"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="10pt"
                android:fontFamily="casual"
                android:textColor="@color/c_aeroblue"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/imageView4"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

        <TextView
                android:layout_gravity="center"
                android:text="Touch, and the information will pop up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="10pt"
                android:fontFamily="casual"
                android:textColor="@color/c_aeroblue"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/imageView4"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="0dp"/>

    </LinearLayout>
</FrameLayout>
